# xmlmakerflattener

trunk/xmlMakerFlattener/: pom.xml  readme
trunk/xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlFlattener/: XmlFlattener.java  XmlFlattenerGui.java
trunk/xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlFlattener/mapping/: TreeMapping.java
trunk/xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/: XmlMaker.java  XmlMakerGui.java
trunk/xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/gui/: DictionaryPanel.java  FlatFileTabbedPanel.java  XsdTreePanelImpl.java
trunk/xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/mapping/: FlatFileMapping.java  Mapping.java
trunk/xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/structure/: Dictionary.java  DictionaryContainer.java  FlatFile.java  FlatFileContainer.java  XsdTreeStructImpl.java
trunk/xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xsd/: AbstractXsdTreePanel.java  AbstractXsdTreeStruct.java  XsdNode.java
trunk/xmlMakerFlattener/src/main/resources/: log4j.properties
trunk/xmlMakerFlattener/src/main/resources/data/: MIF253.xsd
wiki/: Documentation.wiki  Manual.wiki  Overview.wiki  RegularExpressions.wiki  home.wiki  psiflattenertutorial.wiki  psimakertutorial.wiki
xmlMakerFlattener/: pom.xml
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlFlattener/: XmlFlattenerGui.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlFlattener/gui/: XsdTreePanelImpl.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlFlattener/mapping/: TreeMapping.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlFlattener/structure/: XsdTreeStructImpl.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/: XmlMaker.java  XmlMakerGui.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/gui/: FlatFilePanel.java  MarshallingObserver.java  XsdTreePanelImpl.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/mapping/: DictionaryMapping.java  FlatFileMapping.java  Mapping.java  TreeMapping.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xmlMaker/structure/: XsdTreeStructImpl.java
xmlMakerFlattener/src/main/java/psidev/psi/mi/filemakers/xsd/: AbstractXsdTreePanel.java  AbstractXsdTreeStruct.java  FileMakersException.java  Utils.java  XmlErrorHandler.java
xmlMakerFlattener/src/main/resources/: assembly.xml  log4j.properties
xmlMakerFlattener/src/main/resources/doc/: about.html  documentation.html
