<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.hupo.psi.mi.tools</groupId>
	<artifactId>xmlMakerFlattener</artifactId>
	<packaging>jar</packaging>

	<version>2.0</version>

	<modelVersion>4.0.0</modelVersion>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<excludes>
						<exclude>**/test/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly.xml</descriptor>
					</descriptors>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<binPrefix>psi</binPrefix>
					<assembleDirectory>${project.build.directory}/xmlMakerFlattener</assembleDirectory>
					<installArtifacts>false</installArtifacts>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<extraJvmArguments>-Xms128m</extraJvmArguments>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
					<programs>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlFlattener.XmlFlattener</mainClass>
							<name>xmlflattener</name>
							Only generate windows bat script for this application
							<platforms>
								<platform>windows</platform>
							</platforms>
						</program>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlFlattener.XmlFlattener</mainClass>
							<name>xmlflattener</name>
							Only generate unix shell script for this application
							<platforms>
								<platform>unix</platform>
							</platforms>
						</program>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlFlattener.XmlFlattenerGui</mainClass>
							<name>xmlflattener-gui</name>
							Only generate windows bat script for this application
							<platforms>
								<platform>windows</platform>
							</platforms>
						</program>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlFlattener.XmlFlattenerGui</mainClass>
							<name>xmlflattener-gui</name>
							Only generate unix shell script for this application
							<platforms>
								<platform>unix</platform>
							</platforms>
						</program>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlMaker.XmlMaker</mainClass>
							<name>xmlmaker</name>
							Only generate windows bat script for this application
							<platforms>
								<platform>windows</platform>
							</platforms>
						</program>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlMaker.XmlMaker</mainClass>
							<name>xmlmaker</name>
							Only generate unix shell script for this application
							<platforms>
								<platform>unix</platform>
							</platforms>
						</program>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlMaker.XmlMakerGui</mainClass>
							<name>xmlmaker-gui</name>
							Only generate windows bat script for this application
							<platforms>
								<platform>windows</platform>
							</platforms>
						</program>
						<program>
							<mainClass>psidev.psi.mi.filemakers.xmlMaker.XmlMakerGui</mainClass>
							<name>xmlmaker-gui</name>
							Only generate unix shell script for this application
							<platforms>
								<platform>unix</platform>
							</platforms>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>cocoon</groupId>
			<artifactId>cocoon</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-adapters</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>

</project>
